name: credit_score
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - intel-openmp=2020.0=166
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.0=py38h962f231_0
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.18.1=py38hde5b4d6_1
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.3=py38h0573a6f_0
  - pip=20.0.2=py38_1
  - python=3.8.2=hcf32534_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.3=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - adal==1.2.2
    - azure-common==1.1.25
    - azure-core==1.4.0
    - azure-graphrbac==0.61.1
    - azure-identity==1.2.0
    - azure-mgmt-authorization==0.60.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.2.0
    - azure-mgmt-resource==9.0.0
    - azure-mgmt-storage==9.0.0
    - azureml==0.2.7
    - azureml-core==1.4.0.post1
    - azureml-dataprep==1.4.6
    - azureml-dataprep-native==14.1.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - cffi==1.14.0
    - chardet==3.0.4
    - cloudpickle==1.4.1
    - contextlib2==0.6.0.post1
    - cryptography==2.9.2
    - decorator==4.4.2
    - distro==1.5.0
    - docker==4.2.0
    - dotnetcore2==2.1.13
    - future==0.18.2
    - hyperopt==0.2.4
    - idna==2.9
    - imbalanced-learn==0.6.2
    - imblearn==0.0
    - importlib-metadata==1.6.0
    - isodate==0.6.0
    - jeepney==0.4.3
    - jmespath==0.9.5
    - joblib==0.14.1
    - jsonpickle==1.4.1
    - msal==1.2.0
    - msal-extensions==0.1.3
    - msrest==0.6.13
    - msrestazure==0.6.3
    - ndg-httpsclient==0.5.1
    - networkx==2.4
    - numpy==1.18.3
    - oauthlib==3.1.0
    - pathspec==0.8.0
    - portalocker==1.7.0
    - pyarrow==0.17.0
    - pyasn1==0.4.8
    - pycparser==2.20
    - pyjwt==1.7.1
    - pyopenssl==19.1.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - ruamel-yaml==0.15.89
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - secretstorage==3.1.2
    - tqdm==4.45.0
    - urllib3==1.25.9
    - websocket-client==0.57.0
    - xgboost==1.0.2
    - zipp==3.1.0
prefix: /anaconda/envs/credit_score
